<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewLog</class>
 <widget class="QWidget" name="ViewLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log File</string>
  </property>
  <widget class="QPlainTextEdit" name="VoltLogplainTextEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>411</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltammetry log</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_savelog">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>save log file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_clearlog">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>400</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>clear log</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
